ENVIRONMENT=dev
DRIVER=~websockets
ONEBOT_WS_URLS=["ws://113.45.194.213:10086"]
ONEBOT_ACCESS_TOKEN="123as123"
GROUP_ID=[1045715318]
TEST_USER=[561580218]
MYSQL_HOST="hk.yousb.top"
MYSQL_PORT=3306
MYSQL_USER="jei_bot"
MYSQL_PASSWORD="123as123"
MYSQL_DATABASE="jei_bot"
MYSQL_TABLE="test_log"